@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Pacifico&family=Special+Gothic&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Pacifico&family=Special+Gothic&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");

:root {
  --main-color: #e20613;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo";
  direction: rtl;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.container {
  padding: 0px 15px;
  margin: auto;
}

/* Small devices (mobile devices) : screen size (width)  is equal 768px or less   */
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}

/* Medium devices (tab devices) : screen size (width)  is (equal 768px or more) and(equal 991px or less)   */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}

/* Large devices (desktop devices )  : screen size (width)  is (equal 992px or more) and(equal 1199px or less)  */
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}

/* X-Large devices :screen size (width)  is (equal 1200px or more) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* -------------------------------------------------------------------------- */
/* start header style */
header {
  background-color: white;
  border: 1px solid rgb(230, 227, 227);
  height: 60px;
  position: sticky;
  top:0;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  header .container nav {
    justify-content: flex-end;
  }
}
header .container nav ul {
  display: flex;
  /* align-items: center; */
}

.nav-toggle:hover + ul {
  color:var(--main-color);
}
.mobile-nav {
  display: flex !important;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #eee;
  transition: 0.3s;
}
/* اخفاء في احجام السشاشات الموبيل والتاب اي extra small and samll devices */
/* جميع الشاشات التي حجمها يساوي 768حء او اصغر منها */
@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
}

/* اخفاء الايقونة  في جميع احجام الشاشات التي تساوي 768 او اكبر منها  */
@media (min-width: 768px) {
  .nav-toggle {
    display: none;
  }
}

header .container nav ul li a {
  display: block;
  padding: 20px 10px;
  font-size: 16px;
  font-weight: 700;
  color: black;
  transition: 0.3s;
}

@media (max-width: 768px) {
  header .container nav ul li a {
    border-bottom: 1px solid #ccc;
  }
}

header .container a img {
  width: 50px;
}

header .container nav ul li a:hover,
header .container nav ul li a.active {
  color: white;
  background-color: var(--main-color);
}

header .container .social {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
/* اخفاء في احجام السشاشات الموبيل والتاب اي extra small and samll devices */
@media (max-width: 768px) {
  header .container .social {
    display: none;
  }
}
header .container .social i {
  color: white;
  background-color: var(--main-color);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  transition: 0.3s;
  cursor: pointer;
}

header .container .social i:hover {
  background-color: black;
  transform: scale(1.1, 1.1);
}

/* end header style */
/* ----------------------------------------------------------------------------------------------------------------------------------------- */
/* start hero style */
.hero {
  background: #eee url(../images/background.webp);
  /* height: calc(100vh - 60px); */
  width: 100%;
}
.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .hero .container {
    flex-direction: column-reverse;
  }
}
.hero .container .hero-img img {
  width: 440px;
}
@media (max-width: 768px) {
  .hero .container .hero-img img {
    width: 350px;
  }
}
.hero .container .hero-title1 {
  color: var(--main-color);
  font-family: "Almarai", sans-serif;
  font-size: 45px;
  font-weight: 800;
}

.hero .container .hero-info h2 {
  color: black;
  font-size: 30px;
  margin-bottom: 20px;
}
.hero .container .hero-info p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
  width: 90%;
}

.hero .container .hero-info .social {
  display: flex;
  gap: 10px;
}
.hero .container .hero-info .social i {
  color: white;
  background-color: var(--main-color);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  transition: 0.3s;
  cursor: pointer;
}
.hero .container .hero-info .social i:hover {
  background-color: black;
  transform: scale(1.1, 1.1);
}
.hero .container .hero-info .call {
  display: flex;
  justify-content: flex-start;
  margin-top: 15px;
}
.hero .container .hero-info .call button {
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 5px;
  transition: 0.3s;
}
.hero .container .hero-info .call button:hover {
  background-color: black;
  cursor: pointer;
  transform: scale(1.1, 1.1);
}
@media (max-width: 768px) {
  .hero .container .hero-title1 {
    font-size: 35px;
    text-align: center;
  }
  .hero .container .hero-info h2 {
    font-size: 25px;
    text-align: center;
  }
  .hero .container .hero-info p {
    font-size: 16px;
    width: 100%;
    line-height: 1.5;
    text-align: center;
  }
  .hero .container .hero-info .social {
    justify-content: center;
  }
  .hero .container .hero-info .call {
    justify-content: center;
  }
  .hero {
    /* height: calc(100vh - 60px); */
  }
}
/* end hero style */
/* ----------------------------------------------------------------------------------------------------------------------------------------- */
/* start services style*/
.services {
  background-color: #eee;
  padding: 50px 0px;
}
.services .container {
}
.section-title2 {
  text-align: center;
  font-size: 40px;
  color: var(--main-color);
  margin-bottom: 20px;
  font-family: "Almarai", sans-serif;
}
.section-desc {
  text-align: center;
  font-size: 20px;
  color: black;
  margin-bottom: 30px;
  line-height: 1.7;
}
.all-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.all-services .service {
  background-color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 10px #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  overflow: hidden; /* كل شي زائد  خارج الاب  يختفي  */
}
.all-services .service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}
.all-services .service:hover::before {
  height: 100%;
}
.all-services .service::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}
.all-services .service:hover::after {
  height: 100%;
}
.all-services .service:hover {
  transform: translateY(-10px);
}
.all-services .service img {
  width: 70px;
  margin-bottom: 15px;
}

.all-services .service h3 {
  margin-bottom: 15px;
  color: var(--main-color);
}
.all-services .service p {
  line-height: 1.7;
}
/* end services style */
/* ----------------------------------------------------------------------------------------------------------------------------------------- */
/* start about style */
.about-us {
  padding: 50px 0px;
}

.about-us .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-info,
.about-img {
  width: 50%;
}

.about-us .about-info h2 {
  font-size: 30px;
  color: var(--main-color);
  margin-bottom: 20px;
}
.about-us .about-info p {
  font-size: 17px;
  line-height: 1.7;
  margin-bottom: 20px;
  width: 90%;
}

.about-us .about-info .about-call {
  padding: 10px 30px;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
@media (max-width: 768px) {
  .about-us .container {
    flex-direction: column;
    text-align: center;
  }
  .about-info,
  .about-img {
    width: 100%;
  }
  .about-us .about-info p {
    width: 100%;
  }
  .about-us .about-info .about-call {
    margin-bottom: 25px;
  }
}
.about-us .about-info .about-call::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background-color: black;
  transition: 0.3s;
  z-index: -1;
}
.about-us .about-info .about-call:hover::before {
  width: 50%;
}
.about-us .about-info .about-call::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  background-color: black;
  transition: 0.3s;
  z-index: -1;
}
.about-us .about-info .about-call:hover::after {
  width: 50%;
}
.about-us .about-img {
  background-color: var(--main-color);
}
.about-us .about-img img {
  width: 100%;
  transform: translate(-10px, -10px);
}
@media (max-width: 768px) {
  .about-us .about-img img {
    transform: translate(0px, 0px);
  }
}
/* end about style  */
/* ----------------------------------------------------------------------------------------------------------------------------------------- */
/* start statistics style */
.statistics {
  padding: 70px 0px;
  background-image: url(../images/st-bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  /* height: 290px; */
}
.statistics .statistics-overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}
.statistics .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.statistics .stat {
  background-color: white;
  text-align: center;
  padding: 20px 0px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}
.statistics .stat:hover {
  transform: scale(1.05, 1.05);
  background-color: rgba(255, 255, 255, 0.7);
}
.statistics .stat i {
  font-size: 45px;
}
.statistics .stat h3 {
  font-size: 30px;
  margin: 15px 0px;
}
.statistics .stat p {
  font-size: 20px;
  font-weight: 800;
}
/* end statistics style */
/* ----------------------------------------------------------------------------------------------------------------------------------------- */
/* start courses style */
.courses {
  padding: 70px 0px;
  background-color: #eee;
}
.courses .all-courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.courses .all-courses .course {
  background-color: white;
  padding-bottom: 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  position: relative;
  box-shadow: 0 0 10px #ccc;
  overflow: hidden;
}
.courses .all-courses .course:hover {
  transform: scale(1.03, 1.03);
}
.courses .all-courses .course img {
  width: 100%;
}
.courses .all-courses .course .course-title {
  font-size: 19px;
  color: var(--main-color);
  margin: 10px 0px;
}
.courses .all-courses .course .course-desc {
  color: rgb(103, 102, 102);
  line-height: 1.7;
  margin-bottom: 15px;
  padding: 0px 15px;
  font-size: 15px;
}
.course-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 0px 15px;
}
.course-price div :last-child {
  font-weight: 700;
  text-decoration: line-through;
  color: var(--main-color);
}
.course-price :last-child {
  font-size: 19px;
  font-weight: 700;
}
hr {
  width: 80%;
  transform: translate(-10%);
  margin-bottom: 15px;
  border: none;
  background-color: #eee;
  height: 1px;
}
.course-details {
  background-color: var(--main-color);
  border: none;
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
  width: 90%;
  cursor: pointer;
  overflow: hidden;
}
.course-details:hover {
  background-color: rgb(250, 96, 96);
}
.category {
  position: absolute;
  left: 5px;
  top: 7px;
  background-color: var(--main-color);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}
.course-info {
  display: flex;
  justify-content: space-between;
  padding: 0px 12px;
  align-items: center;
}
.course-info div:first-child {
  margin-left: 0px;
}
.course-info i {
  margin-left: 4px;
}
.reviews i {
  color: rgb(242, 183, 7);
}
/* end courses style */
/* ----------------------------------------------------------------------------------------------------------------------------------------- */
/* start  portFolio style */
.portFolio {
  padding: 70px 0px;
  background-color: white;
}
.portFolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.portFolio-container .box {
  text-align: center;
  border: 1px solid #ccc;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.portFolio-container .box img {
  max-width: 100%;
  height: 100%;
}
.portFolio-container .box .info {
  background-color: rgba(0, 0, 0, 0.35);
  padding: 15px 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
}
.portFolio-container .box .info h3 {
  font-size: 22px;
  color: white;
  margin: 13px 0px;
}
.portFolio-container .box .info p {
  font-size: 16px;
  color: rgb(247, 243, 243);
  margin-top: 4px;
}
.portFolio-container .box .info button {
  font-size: 17px;
  background-color: var(--main-color);
  color: white;
  padding: 8px 0px;
  border-radius: 5px;
  margin-top: 20px;
  width: 70%;
  margin: auto;
  border: 0;
  transition: 0.8s;
  cursor: pointer;
}
.portFolio-container .box .info button:hover {
  background-color: #e20615a5;
}
.portFolio-container .box:hover .info {
  left: 0;
}
/* end portFolio style */
/* ----------------------------------------------------------------------------------------------------------------------------------------- */
/* start team style */
.team {
  padding: 70px 0;
  background-color: #eee;
}
.team .all-team {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.team .all-team .box-person {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.4s;
  cursor: pointer;
  box-shadow: 0 0 10px #b9b8b8;
}
.team .all-team .box-person:hover {
  transform: translateY(-10px);
}
.team .all-team .box-person:hover img {
  filter: grayscale(100%);
  height: 100%;
}
.team .all-team .box-person .img-soical {
  display: flex;
  justify-content: space-between;
  height: 200px;
}
.team .all-team .box-person .img-soical .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 5px;
  padding-top: 10px;
}
.team .all-team .box-person .img-soical .social i {
  margin: 4px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  color: white;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.4s;
}
.team .all-team .box-person .img-soical .social i:hover {
  background-color: black;
  transform: scale(1.08, 1.08);
}
.team .all-team .box-person .img-soical img {
  width: 80%;
  border-radius: 0 0 15px 0;
  transition: 0.4s;
  height: 100%;
}
.team .all-team .box-person .team-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 15px;
}
.team .all-team .box-person .team-info h3 {
  color: var(--main-color);
  margin-bottom: 8px;
}
/* 
end team style */
/* ----------------------------------------------------------------------------------------------------------------------------------------- */
/* start skills style */
.skills {
  padding: 70px 0;
  background-color: white;
  background: url(../images/background.jpg) no-repeat center;
  background-size: cover;
}
.skills-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills .skills-container .skills-info,
.skills .skills-container .skills-img {
  width: 45%;
}
@media (max-width: 576px) {
  .skills-container {
    flex-direction: column-reverse;
  }
  .skills .skills-container .skills-info,
  .skills .skills-container .skills-img {
    width: 100%;
  }
}
.skills .skills-container .skills-img img {
  width: 100%;
  border-radius: 10px;
  transition: 0.4s;
}
.skills .skills-container .skills-img img:hover {
  filter: grayscale(100%);
}
.skills-info .skill .counter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.skills-info .skill .progress .prog {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  position: relative;
  background-color: rgb(234, 233, 233);
  overflow: hidden;
  margin-bottom: 15px;
}
.skills-info .skill .counter :last-child {
  border: 1px solid black;
  padding: 2px 3px;
  border-radius: 2px;
}
.skills-info .skill .progress .prog span {
  position: absolute;
  background-color: var(--main-color);
  height: 100%;
  transition: 0.4s;
  cursor: pointer;
}
.skills-info .skill .progress .prog span:hover {
  width: 100% !important;
}

/*end skills style */
/* ----------------------------------------------------------------------------------------------------------------------------------------- */
/* start pricing style */
.pricing-section {
  padding: 70px 0;
  background-color: #eee;
}
.pricing-section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.pricing-section .plan {
  background-color: white;
  text-align: center;
  padding: 25px 0;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0px 0px 10px #ccc;
  transition: 0.5s;
}
.pricing-section .plan:hover {
  transform: scale(1.02);
}
.pricing-section .plan:nth-child(2):after,
.pricing-section .plan:nth-child(4):after {
  content: "عرض خاص";
  position: absolute;
  width: 80%;
  height: 40px;
  background-color: rgb(24, 143, 24);
  top: 20px;
  left: -70px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-45deg);
  z-index: -1;
  text-align: center;
  padding-right: 10px;
}
.pricing-section .plan h3 {
  font-size: 23px;
  color: var(--main-color);
  margin-top: 28px;
}
.pricing-section .plan img {
  /* width: 70%; */
  height: 75px;
  text-align: center;
  margin: 15px 0;
}
.pricing-section .plan .price p:first-child {
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 5px;
}
.pricing-section .plan .price p:last-child {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}
.pricing-section .plan ul {
  text-align: right;
  padding: 15px;
}

.pricing-section .plan ul li {
  padding: 15px;
  border-top: 1px solid #eee;
  cursor: pointer;
  transition: 0.4s;
  position: relative;
  padding-right: 20px;
}
.pricing-section .plan ul li::before {
  position: absolute;
  /* -------------------------------------------------- */
  /* شرط وضع سهم ثلاث شروط */
  /* font awesome icons using unicode */
  content: "\f0d9";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  /* -------------------------------------------------- */
  right: 0;
  top: 50%;
  color: var(--main-color);
  transform: translateY(-50%);
}
.pricing-section .plan ul li:hover {
  background-color: #eee;
}
.pricing-section .plan button {
  background-color: var(--main-color);
  width: 90%;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 5px;
  transition: 0.3s;
  cursor: pointer;
}
.pricing-section .plan button:hover {
  transform: scale(1.05);
}
/* end pricing style */
/* ----------------------------------------------------------------------------------------------------------------------------------------- */
/* start testimonials style */
.testimonials {
  padding: 70px 0;
  background-color: white;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
.testimonials .testimonial {
  background-color: #eee;
  padding: 20px;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
}
.testimonials .testimonial:hover {
  transform: translateY(-5px);
}
.testimonials .testimonial::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 3px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.4s;
}
.testimonials .testimonial:hover::before {
  height: 50%;
}
.testimonials .testimonial::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: 0.4s;
}
.testimonials .testimonial:hover::after {
  width: 50%;
}
.testimonials .testimonial img {
  position: absolute;
  width: 105px;
  height: 105px;
  top: -20px;
  left: 5px;
  border: 7px solid white;
  border-radius: 50%;
}
.testimonials .testimonial h3 {
  color: var(--main-color);
  font-size: 23px;
  margin-bottom: 10px;
}

.testimonials .testimonial .testimonial-title {
  margin-bottom: 15px;
}
.testimonials .testimonial .stars {
  margin-top: 12px;
}
.testimonials .testimonial .stars .fa-solid {
  color: rgb(232, 164, 5);
}
.testimonials .testimonial .review {
  font-size: 16px;
  line-height: 1.6;
  margin-top: 15px;
}
/* end testimonials style */
/* ----------------------------------------------------------------------------------------------------------------------------------------- */
/* start footer style*/
footer {
  padding: 60px 0px 40px 0px;
  background: rgb(54, 53, 53) url(../images/footerbg.png) no-repeat center;
  background-size: cover;
  border-top: 5px solid var(--main-color);
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

footer .container .sec h2 {
  color: white;
}
footer .container .sec p {
  color: white;
  margin-top: 15px;
  line-height: 1.8;
  width: 90%;
}
footer .container .sec a {
  text-decoration: none;
  color: white;
  display: block;
  margin-top: 15px;
  transition: 0.4s;
  position: relative;
}
footer .container .sec a::after {
  /* -------------------------------------------------- */
  /* شرط وضع سهم ثلاث شروط */
  /* font awesome icons using unicode */
  content: "\f0d9";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  /* -------------------------------------------------- */
  position: absolute;
  color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  right: -15px;
  font-size: 22px;
}
footer .container .sec a:hover {
  color: var(--main-color);
  padding-right: 5px;
  font-weight: bold;
}
.letter form {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.letter form input[type="text"],
.letter form input[type="email"] {
  height: 40px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  caret-color: var(--main-color);
}
.letter form input[type="text"]:focus,
.letter form input[type="email"]:focus {
  outline: none;
}
.letter form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}
.letter form input[type="submit"]:hover {
  background-color: black;
  border: 1px solid var(--main-color);
}
.footer-hr {
  margin-top: 35px;
  width: 75%;
  transform: translateX(-16.5%);
}
.copyRight {
  text-align: center;
  color: white;
  font-size: 15px;
}

/* end footer style */
/* ----------------------------------------------------------------------------------------------------------------------------------------- */
.btn-whatsapp {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  box-shadow: 0 0 3px #eee;
}
.btn-whatsapp:hover {
  transform: scale(1.1);
}
.btn-whatsapp i {
  font-size: 30px;
}
@media (max-width: 768px) {
  footer .container .sec {
    padding-right: 20px;
    margin-bottom: 20px;
  }
}
